<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Studio </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="container">
            <h1 class="mainhead"> <span class="mainheadSpan">Why</span> Choose Us</h1>
            <div class="cards">
                <div id="topCard">
                    <div class="card" id="card1">
                        <div class="pinDiv">
                            <h2 class="pinkHead">Holistic Development</h2>
                            <p class="pinkCont">Right Mix of Curricular and Co-Curricular Activities</p>
                        </div>
                        <div class="blackTape"></div>

                    </div>
                    <div class="card" id="card2">
                        <div class="pinDiv">
                            <h2 class="pinkHead">Proven and Tested Centralized Curriculum</h2>
                            <p class="pinkCont">CBSE school with balanced traditional & contemporary curriculum to
                                foster growth in all its students</p>
                        </div>
                        <!-- <div class="blackTape"></div> -->
                        <h2 class="cardHead">Striking the <span class="yltxt">Perfect Balance</span></h2>
                    </div>
                </div>
                <div id="bottomCard">
                    <div class="card" id="card3">
                       
                        <div class="pinDiv">
                            <h2 class="pinkHead">Innovative and Challenging learning Methodologies</h2>
                            <p class="pinkCont">Facilitate excellence through critical thinking and profound learning
                            </p>
                        </div>
                        <h2 class="cardHead"><span class="yltxt">Voices Echo, </span>Friendships Bloom</h2>
                    </div>
                    <div class="card" id="card4">
                       
                        <div class="pinDiv">
                            <h2 class="pinkHead">Holistic Development</h2>
                            <p class="pinkCont">Right Mix of Curricular and Co-Curricular Activities</p>
                        </div>
                        <h2 class="cardHead">Experience Meets <span class="yltxt">Expertise</span> </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>